PORT= YourPreferedPORT
MONGO_URI= URLFromMongoYourDB
GITHUB_CLIENT_ID= IdgeneratedFromGithub
GITHUB_SECRET_KEY= SecretKeyFromGithub
GOOGLE_CLIENT_ID= IdGeneratedFromGoogle
GOOGLE_CLIENT_SECRET= SecretKeyFromGoogle
ADMIN_MAIL= 'adminCoder@coder.com'
ADMIN_PASSWORD= 'adminCod3r123'